cachetools==5.2.0
certifi==2022.9.14
charset-normalizer==2.1.1
google-api-core==2.10.1
google-api-python-client==2.62.0
google-auth==2.11.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.3
googleapis-common-protos==1.56.4
httplib2==0.20.4
idna==3.4
numpy==1.23.3
oauthlib==3.2.1
pandas==1.5.0
protobuf==4.21.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygsheets==2.0.5
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
slack-bolt==1.14.3
slack-sdk==3.18.3
uritemplate==4.1.1
urllib3==1.26.12
tabulate==0.8.10